<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ahsas Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="mailto:ahsasram@gmail.com">Contact</a>
            </li>
            <li>
                <a href="https://drive.google.com/file/d/1HBEy83Hj1-acFk04EJm5hOzNUDB8IV7N/view?usp=sharing">Resume</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Ahsas Wadhwa</h1>
            <h2>Software Engineer</h2>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Currently working in Pickily team at Udaan. Passionate about
                        programming, food, coffee etc.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="August 2021 – Present">
                <h3>Udaan</h3>
                <h4>Application Developer II</h4>
                <ul>
                    <li>
                        Developed category navigation feature(in Kotlin and React) to add
                        a category, subcategory, etc. with json diff visualization,
                        approval and history maintenance with integration with MS Cosmos
                        DB.
                    </li>
                    <li>
                        Implemented Pharma Orders panel in Pickily console with listing,
                        details and action for each order using React and Kotlin
                    </li>
                    .
                </ul>
            </div>

            <div data-date="November 2019 – August 2021">
                <h3>INDmoney</h3>
                <h4>Software Engineer</h4>

                <ul>
                    <li>
                        Implemented novel parsing of AMC statements which involved Gmail
                        connect for auto track, parsing, validating, which provides daily
                        refresh of your MF folios currently not introduced by peers.
                    </li>
                    <li>
                        Enhanced Mutual Funds(MF) tracking accuracy from 80% to 99% which
                        involves tracking of MF purchased via platform and other platforms
                        with message queues like AWS SQS and SNS integration with backend
                        in Python.
                    </li>
                    <li>
                        Implemented Sip Calendar with mandate and sip dates logic which
                        increased daily sip numbers by 30%.
                    </li>
                </ul>
            </div>

            <div data-date="September 2015 – September 2016">
                <h3>ValueFirst</h3>
                <h4>Associate Software Engineer</h4>

                <ul>
                    <li>
                        Migrated the entire platform media and file transactions from AWS
                        S3 storage to NFS mounted storage for secure and faster access
                        along with migration of servers to RedHat through Ansible reducing
                        deployment time to 50%.
                    </li>
                    <li>
                        Implemented Permissions namespace and grouping of roles for
                        effective management of features permission
                    </li>
                    .
                </ul>
            </div>
        </div>
    </div>
    <!-- End #experience -->
    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>MSIT(GGSIPU)</h3>
            <span class="education-date">Aug 2014 - May 2018</span>
            <h4>B.Tech E.C.E</h4>
            <ul>
                <li>
                    Secured 81/100 marks in Introduction to Modern Application
                    Development(IMAD) and stood in top 5% amongst 1000+ students.
                </li>
                <li>
                    Secured 90% in first three courses of Coursera Deep Learning
                    Specialization.
                </li>
            </ul>
        </div>
    </div>
    <!-- End .education-block -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Python</li>
            <li>Kotlin</li>
            <li>Scala</li>
            <li>Golang</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>C</li>
            <li>C++</li>
        </ul>
    </div>
    <!-- End #skills -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>Copyright &copy; 2022 Ahsas Wadhwa</p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/ahsas5" target="_blank"><i class="fa fa-github"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/ahsas-wadhwa-5b8b2993/" target="_blank"><i
                                    class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/ahsasdude" target="_blank"><i class="fa fa-twitter"
                                    aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>